WPFPersonalTracking/Views/PositionList.xaml

<UserControl x:Class="WPFPersonalTracking.Views.PositionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FFBECCE8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Margin="40,5,40,5" Content="Add" FontSize="16" FontWeight="Bold" Click="btnAdd_Click"></Button>
            <Button x:Name="btnUpdate" Grid.Column="1" Margin="40,5,40,5" Content="Update" FontSize="16" FontWeight="Bold" Click="btnUpdate_Click"></Button>
            <Button x:Name="btnDelete" Grid.Column="2" Margin="40,5,40,5" Content="Delete" FontSize="16" FontWeight="Bold" Click="btnDelete_Click"></Button>
        </Grid>
        <DataGrid x:Name="GridPosition" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Position Name" Width="2*" Binding="{Binding PositionName}"/>
                <DataGridTextColumn Header="Department Name" Width="3*" Binding="{Binding DepartmentName}"/>
                <DataGridTextColumn Header="Department Id" Visibility="Hidden" Width="auto" Binding="{Binding DepartmentId}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
