WPFPersonalTracking/DepartmentPage.xaml

<Window x:Class="WPFPersonalTracking.DepartmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersonalTracking"
        mc:Ignorable="d"
        Title="Department" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontWeight="Bold" FontSize="18" Height="200" Width="350" Background="#FFBECCE8" Loaded="Window_Loaded" Icon="/personal-information-icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Department Name" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtDepartmentName" Width="165" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBox>
        <Button x:Name="btnSave" Content="Save" Grid.Row="1" Width="100" Margin="62,0,0,0" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSave_Click"></Button>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" Grid.Row="1" Width="100" Height="29" Margin="13,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnClose_Click"></Button>
    </Grid>
</Window>
