WPFPersonalTracking/MainWindow.xaml

<Window x:Class="WPFPersonalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersonalTracking"
        xmlns:views="clr-namespace:WPFPersonalTracking.Views"
        xmlns:viewmodels="clr-namespace:WPFPersonalTracking.ViewModels"
        mc:Ignorable="d"
        Title="WPF Personal Tracking" Name="PersonalMainWindow" Height="540" 
        Width="1200" WindowStartupLocation="CenterScreen" Background="#FFBECCE8" 
        ShowInTaskbar="False" FontSize="24" FontWeight="Bold" 
        Icon="/personal-information-icon.png" ResizeMode="NoResize" Closed="PersonalMainWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/tracking.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" RenderTransformOrigin="0.45,-1.126" Height="Auto" Width="Auto"/>
        <Label x:Name="lblWindowName" Content="Windows Name" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Cursor="" FontSize="36" Width="547" Margin="403,0,0,0"/>
        <StackPanel Grid.Row="1" Margin="0.2, 0">
            <Button Grid.Row="1" Name="btnEmployee" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="EmployeeImage" HorizontalAlignment="Left" Height="auto" Width="74" Source="/Employee.png" />
                    <TextBlock Text="Employees" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" />

                </Grid>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0.2, 0">
            <Button Grid.Row="2" Name="btnTask" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="TaskImage" HorizontalAlignment="Left" Height="auto" Width="74" Source="/Task.png" />
                    <TextBlock Text="Tasks" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" />

                </Grid>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0.2, 0">
            <Button Grid.Row="3" Name="btnSalary" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="SalaryImage" HorizontalAlignment="Left" Height="auto" Width="74" Source="/Salary.png" />
                    <TextBlock Text="Salary" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" />

                </Grid>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0.2, 0">
            <Button Grid.Row="4" Name="btnPermision" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PermisionImage" HorizontalAlignment="Left" Height="auto" Width="74" Source="/Permission.png" />
                    <TextBlock Text="Permision" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" />
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="0.2, 0">
            <Button Grid.Row="5" Name="btnDepartment" Height="60" Width="250" HorizontalAlignment="Left" Click="btnDepartment_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="DepartmentImage" HorizontalAlignment="Left" Height="auto" Width="74" Source="/Department.png" />
                    <TextBlock Text="Department" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" />
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="0.2, 0">
            <Button Grid.Row="6" Name="btnPosition" Height="60" Width="250" HorizontalAlignment="Left" Click="btnPosition_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PositionImage" HorizontalAlignment="Left" Height="auto" Width="74" Source="/Position.png" />
                    <TextBlock Text="Position" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" />
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Margin="0.2, 0">
            <Button Grid.Row="7" Name="btnLogout" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="LogoutImage" HorizontalAlignment="Left" Height="auto" Width="74" Source="/Logout.png" />
                    <TextBlock Text="Logout" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" />
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="8" Margin="0.2, 0">
            <Button Grid.Row="8" Name="btnExit" Height="60" Width="250" HorizontalAlignment="Left" Click="btnExit_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ExitImage" HorizontalAlignment="Left" Height="auto" Width="74" Source="/Exit.png" />
                    <TextBlock Text="Exit" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="DepartmentTemplate" DataType="{x:Type viewmodels:DepartmentViewModel}">
            <views:DepartmentList></views:DepartmentList>
        </DataTemplate>
        <DataTemplate x:Name="PositionTemplate" DataType="{x:Type viewmodels:PositionViewModel}">
            <views:PositionList></views:PositionList>
        </DataTemplate>
        <DataTemplate x:Name="EmployeeTemplate" DataType="{x:Type viewmodels:EmployeeViewModel}">
            <views:EmployeeList></views:EmployeeList>
        </DataTemplate>
    </Window.Resources>
</Window>
