WPFPersonalTracking/PositionPage.xaml

<Window x:Class="WPFPersonalTracking.PositionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersonalTracking"
        mc:Ignorable="d"
        Title="PositionPage" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontWeight="Bold" FontSize="18" Height="300" Width="450" Background="#FFBECCE8" Icon="/personal-information-icon.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="74*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Department" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Position Name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="cmbDepartment" Grid.Column="1" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPositionname" Grid.Row="1" Grid.Column="1" Width="206" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="2" Margin="88,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" Grid.Row="2" Width="100" Margin="37,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnClose_Click"/>
    </Grid>
</Window>
